# QLThueXe

./: backupdb.sql  db.sql  dbbackup.sql  sql.txt
Doc/: Insert_xe.txt
QLThueXe/: QLThueXe.sln
QLThueXe/QLThueXe/: HttpResult.cs  IUnitOfWork.cs  Program.cs  QLThueXe.csproj  Startup.cs  UnitOfWork.cs  WeatherForecast.cs
QLThueXe/QLThueXe/Connection/: DataBaseServices.cs  IDataBaseServices.cs  ServicesHelper.cs
QLThueXe/QLThueXe/Controllers/: BaoHanhController.cs  CthdController.cs  HangXeController.cs  HopDongController.cs  KhachController.cs  TestController.cs  WeatherForecastController.cs  XeController.cs
QLThueXe/QLThueXe/Properties/: launchSettings.json
QLThueXe/QLThueXe/Services/Interfaces/: ITest.cs
QLThueXe/QLThueXe/Services/Repository/: BaoHanhRepository.cs  CthdRepository.cs  HangXeRepository.cs  HopDongRepository.cs  KhachRepository.cs  PhieuPhatRepository.cs  TestRe.cs  XeRepository.cs
QLThueXe/QuanLy/: BaoDuong.Designer.cs  BaoDuong.cs  BaoDuong.resx  Global.cs  Http.cs  ModelXe.cs  Program.cs  QuanLy.csproj  XtraForm1.Designer.cs  XtraForm1.cs  fAddBaoDuong.Designer.cs  fAddBaoDuong.cs  fAddBaoDuong.resx  fCTHD.Designer.cs  fCTHD.cs  fChiTietHD.Designer.cs  fChiTietHD.cs  fChiTietHD.resx  fDangNhap.Designer.cs  fDangNhap.cs  fDangNhap.resx  fDanhSachXe.Designer.cs  fDanhSachXe.cs  fDanhSachXe.resx  fHD.Designer.cs  fHD.cs  fHoaDon.Designer.cs  fHoaDon.cs  fKhachHang.Designer.cs  fKhachHang.cs  fKhachHang.resx  fLichSu.Designer.cs  fLichSu.cs  fLichSu.resx  fLogin.Designer.cs  fLogin.cs  fMenu.Designer.cs  fMenu.cs  fMenu.resx  fTaiXe.Designer.cs  (+13 more)
(+7 files in other folders)
